<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
</head>
<body>
    <div class="main_11">

        <div class="box_a">
            <div class="one">
                <a href="#eGENCY">eGENCY</a>
            </div>
            <div class="two">
                <a href="#About">About</a>
                <a href="#Product">Product</a>
                <a href="#Contact">Contact</a>
                <a href="#Help">Help</a>
            </div>  
            <div class="box_three">
                <a href="#Sing In">Sing In</a>
               
                <button class="button button">Sing Up</button>
            </div>
        </div>

        <div class="boxx">
            <div class="four">
                <img src="practice_1.png" alt="riding a bike">
            </div>
    
        <div classs="five">
            <p class="s1">We scratch, build and play together  </p>
            <p class="s2">
              Et has minim elitr intellegat. Mea aeterno eleifend<br>
            antiopam ad, nam no suscipit quaerendum. At nam <br>
            minimum ponderum. Est audiam animal molestiae te.<br>
            Ex duo eripuit mentitum. </p>
            <button class="btn ">Contact Us</button>
        </div>

        </div>
    </div>



    <!-- second div started from here  -->
        <div class="main_2">

            <div>
                <img src="try_2.png" alt="doodle">
            </div>

            <div class="dol">

            <div class="six">

                <p class="s3">
                    Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam <br> 
                    no suscipit quaerendum.Et has minim elitr intellegat. Mea aeterno<br>
                    eleifend antiopam ad, nam no suscipit quaerendum.<br>
                </p>

                <p class="s4">
                    Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam <br> 
                    no suscipit quaerendum.Et has minim elitr intellegat. Mea aeterno<br>
                    eleifend antiopam ad, nam no suscipit quaerendum.<br>


                </p>

                <p class="s5">
                    Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam <br> 
                    no suscipit quaerendum.Et has minim elitr intellegat. Mea aeterno<br>
                    eleifend antiopam ad, nam no suscipit quaerendum.<br>

                </p>

            </div>
            <div>
                <img src="try_3.png" alt="playing ">
            </div>

        </div>

    
        </div>

            <!-- third div started from here  -->

        <div class="main_3">

            <div class="part_three">
                <img src="fool.png" alt="">

            <div><p class="s7"> Simplify your online shipping for free this month!</p></div>
            <div>   <p class="s8"> Grow your business with better Shipping
                    organizations</p></div>
                    <div class="s9"><img src="try_4.png" alt=""> </div>

                    
            </div>

            
        </div>

        <div class="bag"> <img src="Bag 2.png" alt="">
            <p>Et has minim elitr intellegat. Mea<br>
                aeterno eleifend antiopam ad, nam <br> 
                no suscipit quaerendum.<br> </p>

                <p class="gar"> At nam minimum ponderum. Est<br>
                    audiam animal molestiae te. Ex <br>
                    duo eripuit mentitum.</p>
            </div>
            <div class="cycle"> 
                <p><img src="Ticket Star.png" alt=""><br>
                    Et has minim elitr intellegat. Mea<br>
                    aeterno eleifend antiopam ad, nam <br> 
                    no suscipit quaerendum.<br> </p> 

                <p><img src="More Circle.png" alt=""><br>
                    Et has minim elitr intellegat. Mea<br>
                        aeterno eleifend antiopam ad, nam <br> 
                        no suscipit quaerendum.<br> </p>

                <p><img src="More Square.png" alt=""><br>
                    Et has minim elitr intellegat. Mea<br>
                            aeterno eleifend antiopam ad, nam <br> 
                            no suscipit quaerendum.<br> </p>

                <p><img src="Discount.png" alt=""><br>
                    Et has minim elitr intellegat. Mea<br>
                                aeterno eleifend antiopam ad, nam <br> 
                                no suscipit quaerendum.<br> </p>
            
            </div>
        <!-- fourth div started from here  -->


        <div class="eight"> </div>
                <div class="s10"><img src="try_5.png" alt=""> </div>
                

            <div class="ss">

                    <div class="s11"><img src="try_6.png" alt=""></div>

                    <div class="s12">
                            <p class="s13">We scratch, build and play together </p><br><br>
                                    <h1> We scratch, build <br>
                                    and play together</h1>

                            <p class="s14">
                                Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam <br> 
                                no suscipit quaerendum.Et has minim elitr intellegat. Mea aeterno<br>
                                eleifend antiopam ad, nam no suscipit quaerendum.<br>
                            </p>
        
                        

                    </div>
            </div>

            

            <!-- fifth div started from here  -->

        <div class ="round">
                          
                <div class="s20">
        
                <img src="try_7.png" alt="subscribe us">
                <input type="text" name="mail" id="mail" placeholder="Write your email address">
                <button class="btn btn_1">Subscriber</button>
            </div>
        </div>




            <!-- sixth div started from here  -->
        <div class="square">
            <p>
                The best design for your<br>
                studio website
            </p>
        </div>

        <!-- seventh div started from here  -->

        <div class="rectangle">
            <div class="team_one">
                <h1> Audit</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing Ac aliquam ac volutpat, viverra<br>
                    magna risus aliquam massa. <br>
                    Ac aliquam ac volutpat, viverra magna risus.<br>  </p>
                    <p class="team_last">Experienced team  </p>
            </div>
            

            <div class="teamwork">
                <h1>Teamwork</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing Ac aliquam ac volutpat, viverra<br>
                    magna risus aliquam massa. <br>
                    Ac aliquam ac volutpat, viverra magna risus.<br>  </p>
                    <p>Experienced team </p>
            </div>
            <div class="create">
                <h1>Create</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing Ac aliquam ac volutpat, viverra<br>
                    magna risus aliquam massa. <br>
                    Ac aliquam ac volutpat, viverra magna risus.<br>  </p>
                    <p>Experienced team </p>
            </div>
        </div>

        <section class="footer">
            <img src="try_9.png" alt="">
            <div class="divided"> 
            <div class="last">    
                <p class="parag_1">eGENCY</p> 
                <p class="parag">
                    Et has minim elitr intellegat. Mea aeterno eleifend<br>
                    antiopam ad, nam no suscipit quaerendum. At nam<br>
                    minimum ponderum. Est audiam animal molestiae te. Ex <br>
                    duo eripuit mentitum. Et has minim elitr intellegat. Mea<br>
                    aeterno eleifend antizopam ad, nam no suscipit<br>
                    quaerendum. At nam minimum ponderum. Est audiam<br>
                    animal molestiae te. Ex duo eripuit mentitum.<br>
                </p>
            </div>

            <div class="last_2"> 

                <div class="s21">
                    <P>A...</P>
                    <p>Pages</p>
                    <p>P...</p>
                    <p>Templates</p>
                    <p>Price</p>
                    <p>Help</p>
                    <p>Contact</p>
                </div>
                

                            <div class="s22">    

                                <p>Vi...</p>
                                <p>Demos</p>
                                <br>
                                <p>Dark them</p>
                                <p>Light them</p>
                                <p>Classic them</p>
                            </div>

                        <div class="s23">
                            <br>
                            <p>Resources</p>
                            <br>
                            <p>Documentation</p>
                        </div>
            </div>
        </div>

            <div class="city">
                <p>
                    New York
                </p>
                <p>
                    Dubai
                </p>
                <p>
                    Dhaka
                </p>
                <p>
                    Mumbai
                </p>
                <p>
                    Sydney
                </p>

            </div>

        <hr>

        <div class="doodle">

        <img src="try_10.png" alt="">
        <p> </p>

        </div >
        <div class="visa">
            <img src="Group 672.png" alt="">
            <img src="Group 673.png" alt="">
            <img src="Group 674.png" alt="">
            <img src="Group 675.png" alt="">
            <img src="Group 676.png" alt="">
            <img src="Group 677.png" alt="">
            <img src="Group 678.png" alt="">
        </div>
        <div>  <p class="s30">© 2019-2020 All Rights Reserved</p> </div>
           
                <div class="sp">
                    <img src="spring.png" alt="">
                    <p> Terms of service</p>
                </div>
    </section>



</body>

</html>
