.main_11 {
  background-color: rgba(255, 165, 2, 0.5);
}
.box_a {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
a {
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
}

.button {
  font-size: 20px;
  background-color: #f73c6b;
  color: white;
  padding: 3px;
  border-radius: 3px;

  text-decoration: none;
  border: none;
  height: 42px;
  width: 92px;
}
.three a:hover {
  background-color: blue;
  color: white;
}

.boxx {
  display: flex;
  justify-content: space-around;
}
.s1 {
  text-decoration: none;
  font-size: 52px;
  font-family: sans-serif;
  font-style: Bold;
  height: 120px;
  width: 445px;
  padding: 30px;
}
.s2 {
  font-size: 20px;
  text-decoration: none;
  align: Justified;
  vertical-align: Top;
  letter-spacing: 0.3px;
}
.btn {
  border: 2px solid #f73c6b;
  background-color: inherit;
  color: #f73c6b;
  height: 42px;
  width: 111px;
  font-size: 16px;
  padding: 3px;

  cursor: pointer;
  text-decoration: none;
  border-radius: 3px;
}
.btn:hover {
  background-color: #f73c6b;
  color: white;
}

/* second div started from here */

.manin_2 {
  width: 1440px;
  height: 4672px;
  background: #ffffff;
}
.dol {
  display: flex;
  justify-content: space-around;
}

.s3 {
  position: absolute;
  width: 502px;
  height: 87px;
  left: 152px;
  top: 887px;
  border-radius: 15px;
  font-family: Muli;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
  padding-left: 20px;
  background: #4f55dd;
  box-shadow: 0px 12px 35px 4px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.s4 {
  position: absolute;
  width: 531px;
  height: 87px;
  left: 152px;
  top: 1049px;

  font-family: Muli;
  font-size: 16px;
  line-height: 22px;

  display: flex;
  align-items: center;
  letter-spacing: 0.3px;

  color: #282828;
}

.s5 {
  position: absolute;
  width: 531px;
  height: 87px;
  left: 152px;
  top: 1220px;

  font-family: Muli;
  font-size: 16px;
  line-height: 22px;

  display: flex;
  align-items: center;
  letter-spacing: 0.3px;

  color: #282828;
}
/* third div started from here */

.main_3 {
  width: 100%;
  height: 800px;
}
.part_three {
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  height: 307px;
  left: 0px;
  top: 1476px;
  background-color: rgba(46, 213, 115, 0.5);
}
.part_three img {
  position: relative;
  left: -100px;
}

.s7 {
  position: absolute;
  width: 371px;
  height: 20px;
  left: 122px;
  top: 120px;

  font-family: Muli;
  font-size: 44px;
  line-height: 56px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;

  color: #4f4f4f;
}
.s8 {
  position: absolute;
  left: 70.74%;

  top: 42.31%;
  bottom: 46.54%;
  font-family: Muli;
  font-size: 44px;
  line-height: 56px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
  color: #4f4f4f;
}
.s9 {
  position: relative;
  top: -220px;
  right: 220px;
}
.bag img {
  position: relative;
  top: -300px;
  padding-left: 100px;
}

.bag p {
  position: relative;
  top: -300px;
  padding-left: 100px;
}
.gar {
  position: relative;
  top: -200px;
  left: 1100px;
  margin-top: -70px;
}

.cycle {
  display: flex;
  justify-content: space-around;
  margin-top: -200px;
}

/* fourth div started here */
.eight {
  background-color: white;
  height: 200px;
  width: 100%;
}
.eight img {
  top: 20px;
}
.s10 {
  position: absolute;
  width: 160.31px;
  height: 165.31px;
  left: 1193px;
  top: 2250px;
}
.s10 img {
  padding-top: 0px;
}
.ss {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  overflow: hidden;
}

.s13 {
  position: absolute;
  font-size: 20px;
  letter-spacing: 0.2px;
  color: #373f41;
}
h1 {
  font-size: 40px;
}

/* fifth div started here */
.round {
  position: relative;
  background-color: rgba(255, 71, 87, 0.5);
  width: 100%;
  left: 0px;
  margin-top: 100px;
}
.round img {
  top: 300px;
  right: -400px;
  margin-left: 50px;
  margin-top: -240px;
}
.round input {
  position: relative;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  right: 10px;
  top: -300px;
  margin-left: 50px;
}

.btn_1 {
  position: relative;
  background-color: rgb(8, 143, 143);
  color: #ffffff;
  border-radius: 20px;
  top: -300px;
}

/* sixth div started here */

.square p {
  font-size: 50px;
  margin-left: 100px;
  font-family: muli;
}

/* seventh div started here */

.rectangle {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.team_one {
  width: 330.31px;
  height: 290.71px;
  left: 100px;

  overflow: hidden;
  background: #ffffff;
  /* Shadow */

  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 12px 12px 0px 0px;
  padding: 10px;
}
.team_last {
  font-size: 21px;
}
.teamwork {
  width: 330.31px;
  height: 290.71px;
  left: 500px;

  overflow: hidden;
  background: #ffffff;
  /* Shadow */

  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 12px 12px 0px 0px;
  padding: 10px;
  box-sizing: border-box;
}
.work p {
  font-size: 21px;
}
.create {
  width: 330.31px;
  height: 290.71px;
  left: 900px;

  overflow: hidden;
  background: #ffffff;

  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 12px 12px 0px 0px;
  padding: 10px;
}

.ct {
  font-size: 21px;
}

/* seventh and last div started here */
.footer {
  margin-top: 100px;
  background: rgba(46, 213, 115, 0.5);
  height: 750px;
}

.footer img {
  position: relative;
  float: right;
  margin-right: 30px;
  top: -70px;
}

.divided {
  display: flex;
  justify-content: space-around;
}

.last {
  margin-left: 70px;
  margin-bottom: 100px;
}
.parag_1 {
  position: relative;
  font-size: 21px;
  color: #3c227c;
  top: 70px;
  display: inline;
  left: 40px;
}
.parag {
  font-size: 20px;
  margin-top: 100px;
  margin-left: 20px;
  text-align: justify;
}

.last_2 {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.s21 p {
  margin-left: px;
  padding-left: 50px;
  font-size: 20px;
}
.s22 p {
  padding-left: 80px;
  font-size: 20px;
}
.s23 p {
  padding-left: 80px;
  font-size: 20px;
}

.city {
  display: flex;
  justify-content: space-around;
}

hr {
  margin-left: 100px;
  margin-right: 100px;
  color: black;
}
.city {
  margin-left: 700px;
  margin-right: 100px;
  word-spacing: 0px;
  font-size: 20px;
}

.city p {
  margin-left: 100px;
  font-size: 20px;
}

.doodle img {
  float: left;
  left: -5px;
  top: 5px;
}
.visa {
  position: relative;
  margin-top: 100px;
  margin-right: 500px;
}
.sp img {
  float: right;
  left: 60px;
  bottom: -20px;
  padding-top: 15px;
}

.sp p {
  position: relative;
  float: right;
  left: 60px;
  padding-top: 10px;
  font-size: 20px;
}
.s30 {
  position: relative;
  font-size: 20px;
  top: 50px;
}
